{
  "name": "bluemix-appid",
  "version": "0.0.10",
  "description": "Node.js SDK for the IBM Bluemix AppID service",
  "main": "lib/appid-sdk.js",
  "scripts": {
    "apiapp": "node samples/api-app-sample.js",
    "webapp": "node samples/web-app-sample.js",
    "test": "./node_modules/.bin/_mocha",
    "coverage": "./node_modules/.bin/istanbul cover -i \"lib/**/*.js\" ./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-cloud-security/appid-serversdk-nodejs.git"
  },
  "author": "Anton Aleksandrov",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "passport": "^0.3.2",
    "proxyquire": "^1.7.11"
  },
  "dependencies": {
    "jsonwebtoken": "^7.2.1",
    "log4js": "^1.1.0",
    "q": "^1.4.1",
    "request": "^2.79.0",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "underscore": "^1.8.3"
  }
}
