{
  "name": "ibmcloud-appid",
  "version": "4.2.1",
  "description": "Node.js SDK for the IBM Cloud App ID service",
  "main": "lib/appid-sdk.js",
  "scripts": {
    "apiapp": "node samples/api-app-sample-server.js",
    "webapp": "node samples/web-app-sample-server.js",
    "test": "./node_modules/.bin/_mocha",
    "coverage": "./node_modules/.bin/istanbul cover -i \"lib/**/*.js\" ./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-cloud-security/appid-serversdk-nodejs.git"
  },
  "author": "Anton Aleksandrov",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^2.11.15",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "passport": "^0.3.2",
    "proxyquire": "^1.7.11",
    "base64url": "^1.0.6",
    "rewire": "^3.0.2"
  },
  "dependencies": {
    "accept-language": "^3.0.18",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "helmet": "^3.11.0",
    "jsonwebtoken": "^7.2.1",
    "log4js": "^1.1.0",
    "q": "^1.4.1",
    "request": "2.81.0",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "underscore": "^1.8.3"
  }
}
